{
	    "success": true,
        "parvam": "Aadhiparvam",
        "chapter": "Chapter1",
        "content": "A™θώ°° A† MζόηΩt…™ψ °{§ζώΜτύ΄λΖζ$. Πιyζώ$ Πθώ§ζώΝ―θώ V>Ν AW² gκΣΛΜρύO
Mζό$ΠθώΛΔζύ*Τθύ$Σ° Mζό$Πθώ*Ζζ$Λ$ Πθώ$$Vζό$YΖζ$ ™θώη³µ A…§ζώΖζ* Πθώ$ΖζΧμύ…^ιΖζ$.
Mζό$ΠθώΛΔζύ*Τθύ$Σyζώ$ B Ζ>„ζόηά$°™ψ Δζύ$$§ζώ®…^σώέλyζώ$. Mζό$ΠθώΛΔζύ*Τθύ$Σyζώ$
{ΊΰΓηά… {η³Δρύ*W…^ιyζώ$. {ΊΰΓηά… B Ζ>„ζόηά$°ΤθύΘΖ>°² Πθώ$$MζόPΛ$
^σώνά…¨.D {η³M>Ζζ…V> B Ζ>„ζόηά$° ^θώ…ν³―θώ Mζό$ΠθώΛΔζύ*Τθύ$Σyζώ$
Aη³µsμύ―θώ$…yμώ «§ζώ$…«§ζώ$Πθώ*Ζζ$yζώ$ A―σώ υ³Ζζ$™ψ {η³νά¨® ^πώ…§ιyζώ$. Aη³yζώ$
§σώΠθώ™θώΛ$, E§ζώ…Mζό$yζώ$, Πθώ$ΰΊ$$ηΩ$Λ$ Mζό$ΠθώΛΔζύ*Τθύ$Σ° ΠθώΖζ… MψΖζ$
MψΠθώ$―ι²Ζζ$."
    }